server.port=8868


#dev tools
spring.devtools.livereload.enabled=true
# 允许访问static文件目录
spring.mvc.static-path-pattern=/static/**

# 修改默认的静态寻址资源目录
# spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


